C:\Users\tjtj\source\repos\MJ003\MJ003\bin\Debug\MJ003.exe.config
C:\Users\tjtj\source\repos\MJ003\MJ003\bin\Debug\MJ003.exe
C:\Users\tjtj\source\repos\MJ003\MJ003\bin\Debug\MJ003.pdb
C:\Users\tjtj\source\repos\MJ003\MJ003\obj\Debug\MJ003.csprojAssemblyReference.cache
C:\Users\tjtj\source\repos\MJ003\MJ003\obj\Debug\MainWindow.g.cs
C:\Users\tjtj\source\repos\MJ003\MJ003\obj\Debug\App.g.cs
C:\Users\tjtj\source\repos\MJ003\MJ003\obj\Debug\MJ003_MarkupCompile.cache
C:\Users\tjtj\source\repos\MJ003\MJ003\obj\Debug\MJ003_MarkupCompile.lref
C:\Users\tjtj\source\repos\MJ003\MJ003\obj\Debug\MainWindow.baml
C:\Users\tjtj\source\repos\MJ003\MJ003\obj\Debug\MJ003.g.resources
C:\Users\tjtj\source\repos\MJ003\MJ003\obj\Debug\MJ003.Properties.Resources.resources
C:\Users\tjtj\source\repos\MJ003\MJ003\obj\Debug\MJ003.csproj.GenerateResource.cache
C:\Users\tjtj\source\repos\MJ003\MJ003\obj\Debug\MJ003.csproj.CoreCompileInputs.cache
C:\Users\tjtj\source\repos\MJ003\MJ003\obj\Debug\MJ003.exe
C:\Users\tjtj\source\repos\MJ003\MJ003\obj\Debug\MJ003.pdb
C:\Users\tjtj\source\repos\MJ003\MJ003\obj\Debug\GameWindow.g.cs
C:\Users\tjtj\source\repos\MJ003\MJ003\obj\Debug\GameWindow.baml
C:\Users\tjtj\source\repos\MJ003\MJ003\obj\Debug\LostGame.g.cs
C:\Users\tjtj\source\repos\MJ003\MJ003\obj\Debug\WinGame.g.cs
C:\Users\tjtj\source\repos\MJ003\MJ003\obj\Debug\LostGame.baml
C:\Users\tjtj\source\repos\MJ003\MJ003\obj\Debug\WinGame.baml
C:\Users\tjtj\source\repos\MJ003\MJ003\obj\Debug\CombatWindow.g.cs
C:\Users\tjtj\source\repos\MJ003\MJ003\obj\Debug\CombatWindow.baml
C:\Users\tjtj\source\repos\MJ003\MJ003\obj\Debug\CharacterWindow.g.cs
C:\Users\tjtj\source\repos\MJ003\MJ003\obj\Debug\CharacterWindow.baml
